In [ ]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests

In [ ]:
myfile = requests.get('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
open('data', 'wb').write(myfile.content)
confirmed_global_df = pd.read_csv('data')
confirmed_global_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/19/22,4/20/22,4/21/22,4/22/22,4/23/22,4/24/22,4/25/22,4/26/22,4/27/22,4/28/22
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,178513,178574,178611,178638,178648,178689,178745,178769,178809,178850
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,274535,274606,274606,274737,274791,274828,274828,274862,274929,275002
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,265746,265746,265754,265761,265761,265767,265771,265772,265773,265776
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,40709,41013,41013,41013,41013,41013,41013,41013,41013,41349
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,99287,99287,99287,99287,99287,99287,99287,99287,99287,99287
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
279,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,656876,656876,656876,656876,656876,656876,656876,657060,657060,657060
280,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
281,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,11818,11818,11818,11818,11818,11818,11818,11818,11818,11818
282,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,318640,318640,318984,318984,318984,318984,319316,319431,319431,319594
283,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,247297,247336,247383,247488,247524,247524,247598,247667,247729,247784

In [ ]:
country = input('Name of the country: ')

Name of the country: India

In [ ]:
country

'India'

In [ ]:
confirmedDf = confirmed_global_df[confirmed_global_df['Country/Region'] == country].reset_index(drop=True)
confirmedDf

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/19/22,4/20/22,4/21/22,4/22/22,4/23/22,4/24/22,4/25/22,4/26/22,4/27/22,4/28/22
0,NaN,India,20.593684,78.96288,0,0,0,0,0,0,...,43047594,43049974,43052425,43054952,43057545,43060086,43060097,43065496,43068799,43072176

In [ ]:
df = confirmedDf.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars=confirmed_global_df.columns[4:], var_name='Date', value_name='ConfirmedCases')
df2 = df.groupby(["Date", "Country/Region"])[['Date', 'Country/Region', 'ConfirmedCases']].sum().reset_index()
df2.columns = ['Date', 'Country', 'Confirmed']
df2

        Date Country  Confirmed
0     1/1/21   India   10305788
1     1/1/22   India   34889132
2    1/10/21   India   10466595
3    1/10/22   India   35875790
4    1/11/21   India   10479179
..       ...     ...        ...
823   9/7/21   India   33096718
824   9/8/20   India    4370128
825   9/8/21   India   33139981
826   9/9/20   India    4465863
827   9/9/21   India   33174954

[828 rows x 3 columns]

In [ ]:
df2.drop(['Country'], axis=1, inplace=True)

In [ ]:
df2

        Date  Confirmed
0     1/1/21   10305788
1     1/1/22   34889132
2    1/10/21   10466595
3    1/10/22   35875790
4    1/11/21   10479179
..       ...        ...
823   9/7/21   33096718
824   9/8/20    4370128
825   9/8/21   33139981
826   9/9/20    4465863
827   9/9/21   33174954

[828 rows x 2 columns]

In [ ]:
df2['Date'] = pd.to_datetime(df2['Date'])
df2.sort_values(by=['Date'], inplace=True)
df2.set_index('Date', inplace=True)
df2

            Confirmed
Date
2020-01-22          0
2020-01-23          0
2020-01-24          0
2020-01-25          0
2020-01-26          0
...               ...
2022-04-24   43060086
2022-04-25   43060097
2022-04-26   43065496
2022-04-27   43068799
2022-04-28   43072176

[828 rows x 1 columns]

In [ ]:
confirmed = []
confirmed.append(df2['Confirmed'][0])

for i in range(1, len(df2)):
  confirmed.append(df2['Confirmed'][i] - df2['Confirmed'][i-1])

confirmed
df2['confirmed'] = confirmed

In [ ]:
df2

            Confirmed  confirmed
Date
2020-01-22          0          0
2020-01-23          0          0
2020-01-24          0          0
2020-01-25          0          0
2020-01-26          0          0
...               ...        ...
2022-04-24   43060086       2541
2022-04-25   43060097         11
2022-04-26   43065496       5399
2022-04-27   43068799       3303
2022-04-28   43072176       3377

[828 rows x 2 columns]

In [ ]:
df2.drop(['Confirmed'], axis=1, inplace=True)

In [ ]:
df2['Date'] = df2.index

In [ ]:
df2

            confirmed       Date
Date
2020-01-22          0 2020-01-22
2020-01-23          0 2020-01-23
2020-01-24          0 2020-01-24
2020-01-25          0 2020-01-25
2020-01-26          0 2020-01-26
...               ...        ...
2022-04-24       2541 2022-04-24
2022-04-25         11 2022-04-25
2022-04-26       5399 2022-04-26
2022-04-27       3303 2022-04-27
2022-04-28       3377 2022-04-28

[828 rows x 2 columns]

In [ ]:
df2.columns = ['y', 'ds']

In [ ]:
df2

               y         ds
Date
2020-01-22     0 2020-01-22
2020-01-23     0 2020-01-23
2020-01-24     0 2020-01-24
2020-01-25     0 2020-01-25
2020-01-26     0 2020-01-26
...          ...        ...
2022-04-24  2541 2022-04-24
2022-04-25    11 2022-04-25
2022-04-26  5399 2022-04-26
2022-04-27  3303 2022-04-27
2022-04-28  3377 2022-04-28

[828 rows x 2 columns]

In [ ]:
from fbprophet import Prophet

In [ ]:
0.8 * len(df2)

662.4000000000001

In [ ]:
split_point = 662
y_train = df2[:split_point]
y_test = df2[split_point:]

In [ ]:
model = Prophet(daily_seasonality=True)

In [ ]:
model.fit(y_train)

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.

In [ ]:
f_confirmed = model.predict(y_test)

In [ ]:
from sklearn.metrics import mean_squared_error as mse
np.sqrt(mse(f_confirmed['yhat'], y_test['y']))

171664.43391767246